<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/reset.css">
    <link rel="stylesheet" href="../static/style.css">
    <title>지도보기</title>
    <style>
        .map_wrap {
            position: relative;
            width: 100%;
            height: 350px;
        }

        .title {
            font-weight: bold;
            display: block;
        }

        .hAddr {
            position: absolute;
            left: 360px;
            top: 1px;
            border-radius: 2px;
            background: #fff;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1;
            padding: 5px;
        }

        #centerAddr {
            display: block;
            margin-top: 2px;
            font-weight: normal;
        }

        .bAddr {
            padding: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #main {
            top: 200px;
        }

        .join_section {
            margin: auto;
        }

        .join_section input {
            width: 220px;
            height: 10px;
            font-size: 12px;
            border: 1px solid #515151;
            padding: 15px;
            border-radius: 30px;
            opacity: 30%;
            margin-right: 5px;
        }

        .join_section label {
            font-size: 12px;
            opacity: 50%;
            display: block;
            padding-bottom: 6px;
        }

        .search_btn {
            width: 80px;
            height: 42px;
            font-size: 12px;
            padding: 13px;
            border-radius: 18px;
            background-color: #35B8E1;
            color: white;
            top: 10px;

        }

        #flexCheckDefault {
            display: inline-block;
            width: 30px;
            line-height: 50px;
            padding: 15px;
            zoom: 1.5;

        }

        .form-check {
            display: inline-block;
            text-align: center;

        }

        #map {
            margin: auto;

        }

        .map_location {
            border-radius: 50px;
        }

        #footer {
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div>
        <!-- 헤더 시작 -->
        <header id="header">
            <div>
                <h1>DAILY<br>LOG</h1>
            </div>
            <!-- 네비 시작 -->
            <nav id="nav">
                <ul>
                    <li><a href="#">지도보기</a></li>
                    <li><a href="#">기록하기</a></li>
                    <li><a href="#">랭킹보기</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </nav>
            <!-- 네비 끝 -->
            <div class="nav_icon">
                <img src="../static/assets/search.png" alt="메뉴의 검색 아이콘">
                <img src="../static/assets/like.png" alt="메뉴의 좋아요 아이콘">
                <img src="../static/assets/mypage.png" alt="메뉴의 마이페이지 아이콘">
            </div>
        </header>
        <!-- 헤더 끝 -->
        <div class="top_hr">
            <hr>
        </div>
        <!-- 메인시작 -->
        <main id="main">
            <section class="content">
                <div class="join_section">
                    <div>
                        <input type="text" class="join_section input" value="단어를 검색해보세요!">
                        <span>
                            <button type="submit" class="search_btn">
                                검색
                            </button>
                        </span>
                    </div>
                    <br>
                    <span class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            전체
                        </label>
                    </span>
                    <span class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            날짜
                        </label>
                    </span>
                    <span class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            기분
                        </label>
                    </span>


                    </ul>
                </div>
            </section>
            <article>
                <br>
                <div class="map_wrap">
                    <div id="map" class="map_location" style="width:1000px;height:500px;"></div>
                    <div class="hAddr">
                        <span class="title">지도중심기준 주소정보</span>
                        <span id="centerAddr"></span>
                    </div>
                </div>
            </article>

            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4c43d4733daa8022e6465b441f59f10c&libraries=services,clusterer,drawing"></script>

            <script>
                let mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                        level: 1 // 지도의 확대 레벨
                    };

                // 지도를 생성합니다
                let map = new kakao.maps.Map(mapContainer, mapOption);

                // 주소-좌표 변환 객체를 생성합니다
                let geocoder = new kakao.maps.services.Geocoder();

                let marker = new kakao.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
                    infowindow = new kakao.maps.InfoWindow({ zindex: 1 }); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

                // 현재 지도 중심좌표로 주소를 검색해서 지도 좌측 상단에 표시합니다
                searchAddrFromCoords(map.getCenter(), displayCenterInfo);

                // 지도를 클릭했을 때 클릭 위치 좌표에 대한 주소정보를 표시하도록 이벤트를 등록합니다
                kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
                    searchDetailAddrFromCoords(mouseEvent.latLng, function (result, status) {
                        if (status === kakao.maps.services.Status.OK) {
                            let detailAddr = !!result[0].road_address ? '<div>도로명주소 : ' + result[0].road_address.address_name + '</div>' : '';
                            detailAddr += '<div>지번 주소 : ' + result[0].address.address_name + '</div>';

                            let content = '<div class="bAddr">' +
                                '<span class="title">주소정보</span>' +
                                detailAddr +
                                '</div>';

                            // 마커를 클릭한 위치에 표시합니다
                            marker.setPosition(mouseEvent.latLng);
                            marker.setMap(map);

                            // 인포윈도우에 클릭한 위치에 대한 법정동 상세 주소정보를 표시합니다
                            infowindow.setContent(content);
                            infowindow.open(map, marker);
                        }
                    });
                });

                // 중심 좌표나 확대 수준이 변경됐을 때 지도 중심 좌표에 대한 주소 정보를 표시하도록 이벤트를 등록합니다
                kakao.maps.event.addListener(map, 'idle', function () {
                    searchAddrFromCoords(map.getCenter(), displayCenterInfo);
                });

                function searchAddrFromCoords(coords, callback) {
                    geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
                }

                function searchDetailAddrFromCoords(coords, callback) {
                    geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
                }

                // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
                function displayCenterInfo(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        let infoDiv = document.getElementById('centerAddr');

                        for (let i = 0; i < result.length; i++) {
                            // 행정동의 region_type 값은 'H' 이므로
                            if (result[i].region_type === 'H') {
                                infoDiv.innerHTML = result[i].address_name;
                                break;
                            }
                        }
                    }
                }
            </script>
        </main>

        <!-- 메인 끝 -->
        <!-- 푸터 시작 -->
        <footer id="footer">
            <div class="bottom_hr">
                <hr>
            </div>
            <div>
                <p>Copyright 2022 . DAILYLOG . All Rights Reserved .</p>
                <p>전체서비스 이용약관 개인정보처리방침 통합검색 고객센터 © DAILY LOG</p>
            </div>
        </footer>
        <!-- 푸터 끝 -->
    </div>
</body>

</html>